<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The J2Cache plugin for OSGL logging
  ~
  ~ The OSGL Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greenlaw110</groupId>
  <artifactId>osgl-j2cache</artifactId>
  <packaging>jar</packaging>

  <name>OSGL J2Cache Plugin</name>
  <description>Provides osgl-logging J2Cache implementation</description>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-1</version>
  </parent>

  <properties>
    <osgl-tool.version>1.5.2</osgl-tool.version>
    <osgl-cache.version>1.1.0</osgl-cache.version>
    <j2cache.version>2.2.0-beta</j2cache.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.oschina.j2cache</groupId>
      <artifactId>j2cache-core</artifactId>
      <version>${j2cache.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool</artifactId>
      <version>${osgl-tool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-cache</artifactId>
      <version>${osgl-cache.version}</version>
    </dependency>

  </dependencies>

</project>
